APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ecE9nrE+ZBJX9UFpHC5qyH00CPrDY3Xfao6Phdv60fc=
APP_DEBUG=true
APP_URL=http://storm.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storm_testing
DB_USERNAME=storm
DB_PASSWORD=storm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=media

DROPBOX_TOKEN=uribv037ujilwwg
DROPBOX_APP_SECRET=na6w01d2lztu6ua

MEDIA_DISK=media

TELESCOPE_ENABLED=false

PROJECT_DOCUMENT_PATH = 'test/projects/{project_id}/documents'
TICEKT_DOCUMENT_PATH = 'test/projects/{project_id}/tickets/{project_id}/documents'
DOCUMENT_PATH = 'test/documents'


# Personal access client
PASSPORT_PERSONAL_AC_ID=1
PASSPORT_PERSONAL_AC_NAME="Storm-Laravel Personal Access Client"
PASSPORT_PERSONAL_AC_SECRET=5uchAQdoCsohVoYx0zHCwmGVx2u9SxmmBZrE2ekL
# Password grant client
PASSPORT_PASSWORD_AC_ID=2
PASSPORT_PASSWORD_AC_NAME="Storm-Laravel Password Grant Client"
PASSPORT_PASSWORD_AC_SECRET=kzsScSVY4BvbYLQMwGFkDhXxAz7XNrs2K9XgGCMX